﻿<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="js/theme.js"></script>
    <script>
        themeset();
    </script>


    <link rel="stylesheet" type="text/css" href="css/gridlayout.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css"> 
    <link rel="stylesheet" type="text/css" href="css/risaslideshow.css">
    <link rel="stylesheet" type="text/css" href="css/adrenalin.css">
   
    <link rel="stylesheet" href="css/mobmenu.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/mobmenu.js"></script>


    <title>Adrenalin Forest</title>
</head>
<body onload="themeset()">

    <div class="topbaradr">
        <div class="themebar">
            <select id="themechanger" onchange="themechanger(this)">
                <option value="nature1" selected="selected">Nature1 theme</option>
                <option value="nature2">Nature2 theme</option>
                <option value="nature3">Nature3 theme</option>
            </select>
        </div>
        <h1>Adrenalin Forest</h1>
    </div>
    <div id='cssmenu'>
        <ul id="mobul">
           <li><a class="navlinks" href="index.html">Home</a></li>
           <li><a class="navlinks" href="#">Adrenalin Forest</a></li>
           <li><a class="navlinks" href="zorb.html">Zorb</a></li>
            <li><a class="navlinks" href="skyline.html">Skyline</a></li>
            <li><a class="navlinks" href="blokart.html">BloKart Heaven</a></li>
            <li><a class="navlinks" href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <section class="center">
        <div class="row">
            <span class="grid-2-6 column">
                <span class="title">About</span>
                <span class="context">
                    <p>
                        Adrenalin Forest is a place that tested your courage as well as your fitness. If you are worried about falling don’t be you are
                        harnessed and given a briefing of what to do and you get to test the gear you are wearing until you are happy that you will be safe.
                    <p/>
                    <p>
                        Adrenalin Forest has 6 exciting course that progresses you into the trees. These course start from 1m from the ground to the last one
                        being 20meters from the ground. They consist of bridges, Nets to cross, barrels, swings and Flying Foxes to keep the excitement going.
                    </p>
                    <p>
                        <a href="http://www.adrenalin-forest.co.nz/bay-of-plenty"><img class="logo" src="images/adrenlogo.jpg"/></a>
                    </p>
                </span>
            </span>
            <span class="grid-2-6 column">
                <span class="title">Pictures and Videos</span>
                  <span class="context">
                      <p>
                        <div id="slider">
                            <!-- Slider container -->
                            <div id="mask">
                                <!-- Mask -->
                                <ul id="slideul">
                                    <li id="first" class="firstanimation">
                                        <!-- ID for tooltip and class for animation -->
                                        <a href="#"> <img class="imgslider" src="images/adrenpic1.jpg" alt="Zipline" /> </a>
                                        <div class="tooltip"> <h1>Zipline</h1> </div>
                                    </li>
    
                                    <li id="second" class="secondanimation">
                                        <a href="#"> <img class="imgslider" src="images/adrenpic2.jpg" alt="Rope Cage" /> </a>
                                        <div class="tooltip"> <h1>Rope Cage</h1> </div>
                                    </li>
    
                                    <li id="third" class="thirdanimation">
                                        <a href="#"> <img class="imgslider" src="images/adrenpic3.jpg" alt="Flying Fox" /> </a>
                                        <div class="tooltip"> <h1>Flying Fox</h1> </div>
                                    </li>  
                                    <li id="fourth" class="fourthanimation">
                                        <a href="#"> <img class="imgslider" src="images/adrenpic4.jpg" alt="Swings" /> </a>
                                        <div class="tooltip"> <h1>Swings</h1> </div>
                                    </li>
                                    <li id="fifth" class="fifthanimation">
                                        <a href="#"> <img class="imgslider" src="images/adrenpic5.jpg" alt="Course" /> </a>
                                        <div class="tooltip"> <h1>Course</h1> </div>
                                    </li>                         
                                </ul>
                            </div>  <!-- End Mask -->
                            <div class="progress-bar"></div>  <!-- Progress Bar -->
                        </div>  <!-- End Slider Container -->
                     </p>
                     <p>
                         <div class="videopadding">
                             <iframe class="video" src="https://www.youtube.com/embed/Qk5jTHCddZ8" 
                             frameborder="0" allowfullscreen></iframe>
                         </div>
                        
                     </p>
                </span>
            </span>
        </div>
        <div style="clear:both;"></div>
    </section>
</body>
</html>
