﻿<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="js/theme.js"></script>
    <script>
        themeset();
    </script>


    <link rel="stylesheet" type="text/css" href="css/gridlayout.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/risaslideshow.css">
    <link rel="stylesheet" type="text/css" href="css/blokart.css">

    
    <link rel="stylesheet" href="css/mobmenu.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/mobmenu.js"></script>


    <title>TEMPLATE</title>
</head>
<body onload="themeset()">

    <div class="topbarluge">
        <div class="themebar">
            <select id="themechanger" onchange="themechanger(this)">
                <option value="nature1" selected="selected">Nature1 theme</option>
                <option value="nature2">Nature2 theme</option>
                <option value="nature3">Nature3 theme</option>
            </select>
        </div>
        <h1>BloKart Recreational Park</h1>
    </div>
    <div id='cssmenu'>
        <ul id="mobul">
           <li><a class="navlinks" href="index.html">Home</a></li>
           <li><a class="navlinks" href="adrenalin.html">Adrenalin Forest</a></li>
           <li><a class="navlinks" href="zorb.html">Zorb</a></li>
            <li><a class="navlinks" href="skyline.html">Skyline</a></li>
            <li><a class="navlinks" href="#">BloKart Heaven</a></li>
            <li><a class="navlinks" href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <section class="center">
        <div class="row">
            <span class="grid-3-4 column">
                <span class="title">BloKart Recreational Park</span>
                <span class="context">
                    <p>
                        BloKart Recreational Park is home to land sailing,  
                        they offer land sailing and drift cart. 
                    </p>
                    <p>
                            <img src="images/BloKart5.jpg" alt="Skyswing">
                        </p>
                    <p>
                        Land sailing is a lot of fun and are easy to use, even more fun 
                        when the wind is blowing. 
                    </p>
                    <p>    
                        If land sailing is too fast for you try the drift karts they 
                        are a blast and don’t require wind to move them. 
                        Both were invented in the Bay of Plenty.
                    </p>  
                    <p>
                        <a href="http://www.blokartheaven.co.nz/index.php"><img class="logo" src="images/BloKartlogo.jpg"/></a>
                    </p>                      
                </span>
            </span>            
            <span class="grid-3-4 column">
                <span class="title">BloKart and Drift Karts</span>
                <span class="context">
                    <p>
                        BloKart sailing is like go-karting but instead of an engine 
                        you have a sail to move the kart around the track. 
                        They can get pretty fast when the wind is blowing 
                        but if the kart is going to fast just loosen the 
                        rope or even let go of it and it will slow you down.
                    </p>
                    <p>
                        Drift karts are a three wheeled kart that is powered by an 
                        electric motor so no wind required. These karts have special 
                        rear drifting wheels that create a lot of sideways fun.
                    </p>
                </span>
            </span>
            <span class="grid-3-4 column">
                <span class="title">Pictures and Videos</span>
                <span class="context">
                    <div id="slider">
                        <!-- Slider container -->
                        <div id="mask">
                            <!-- Mask -->
                            <ul id="slideul">
                                <li id="first" class="firstanimation">
                                    <!-- ID for tooltip and class for animation -->
                                    <a href="#"> <img class="imgslider" src="images/BloKart1.jpg" alt="Blokart" /> </a>
                                    
                                </li>

                                <li id="second" class="secondanimation">
                                    <a href="#"> <img class="imgslider" src="images/BloKart2.jpg" alt="Blokarts" /> </a>
                                    
                                </li>

                                <li id="third" class="thirdanimation">
                                    <a href="#"> <img class="imgslider" src="images/BloKart3.jpg" alt="Blokart" /> </a>
                                    
                                </li>

                                <li id="fourth" class="fourthanimation">
                                    <a href="#"> <img class="imgslider" src="images/BloKart4.jpg" alt="Blokart" /> </a>
                                    
                                </li>

                                <li id="fifth" class="fifthanimation">
                                    <a href="#"> <img class="imgslider" src="images/BloKart5.jpg" alt="Blokart" /> </a>
                                    
                                </li>
                            </ul>
                        </div>  <!-- End Mask -->
                        <div class="progress-bar"></div>  <!-- Progress Bar -->
                    </div>  <!-- End Slider Container -->
                </span> <!-- End Context Container -->
            </span>
        </div>
        <div style="clear:both;"></div>
    </section>
</body>
</html>
