﻿<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
<<<<<<< HEAD
    
        <script src="js/theme.js"></script>
        <script>
            themeset();
        </script>
    
    
        <link rel="stylesheet" type="text/css" href="css/gridlayout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <link rel="stylesheet" type="text/css" href="css/slideshow.css">
        <link rel="stylesheet" type="text/css" href="css/contactus.css">
        
        <link rel="stylesheet" href="css/mobmenu.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="js/mobmenu.js"></script>
        
        <title>TEMPLATE</title>
    </head>
    <body onload="themeset();">
    
        <div class="topbarcontact">
            <div class="themebar">
                <select id="themechanger" onchange="themechanger(this)">
                    <option value="nature1" selected="selected">Nature1 theme</option>
                    <option value="nature2">Nature2 theme</option>
                    <option value="nature3">Nature3 theme</option>
                </select>
            </div>
            <h1>TEMPLATE</h1>
=======

    <title>TEMPLATE</title>
</head>
<body onload="themeset();">

    <div class="topbarcontact">
        <div class="themebar">
            <select id="themechanger" onchange="themechanger(this)">
                <option value="nature1" selected="selected">Nature1 theme</option>
                <option value="nature2">Nature2 theme</option>
                <option value="nature3">Nature3 theme</option>
            </select>
>>>>>>> 98facc36e84fe15c5b34d3b22e1626036c9942c3
        </div>
        <div id='cssmenu'>
            <ul id="mobul">
               <li><a class="navlinks" href="index.html">Home</a></li>
               <li><a class="navlinks" href="adrenalin.html">Adrenalin Forest</a></li>
               <li><a class="navlinks" href="zorb.html">Zorb</a></li>
                <li><a class="navlinks" href="skyline.html">Skyline</a></li>
                <li><a class="navlinks" href="blokart.html">BloKart Heaven</a></li>
                <li><a class="navlinks" href="#">Contact Us</a></li>
            </ul>
        </div>
    
        <section class="center">
            <form class="form" action="#" method="GET">
                <input class="input-text" type="text" name="name" placeholder="Your Name:" required>
                <input class="input-text" type="text" name="greeting" placeholder="Say a greeting:" required>
                <input class="input-text" type="text" name="email" placeholder="Your Email:" required>
                <input class="input-text" type="submit" value="Submit Form">
            </form>	
        </section>
     
    </body>
</html>
