﻿<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">


        <script src="js/theme.js"></script>
        <script>
            themeset();
        </script>


		<link rel="stylesheet" type="text/css" href="css/gridlayout.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">
        
        <link rel="stylesheet" href="css/mobmenu.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="js/mobmenu.js"></script>
        
		<title>TEMPLATE</title>
	</head>
	<body onload="themeset();">

    <div class="topbarhome">
        <div class="themebar">
            <select id="themechanger" onchange="themechanger(this)">
                <option value="nature1" selected="selected">Nature1 theme</option>
                <option value="nature2">Nature2 theme</option>
                <option value="nature3">Nature3 theme</option>
            </select>
        </div>
        <h1>TEMPLATE</h1>
    </div>
    <div id='cssmenu'>
        <ul id="mobul">
           <li><a class="navlinks" href="#">Home</a></li>
           <li><a class="navlinks" href="adrenalin.html">Adrenalin Forest</a></li>
           <li><a class="navlinks" href="zorb.html">Zorb</a></li>
            <li><a class="navlinks" href="skyline.html">Skyline</a></li>
            <li><a class="navlinks" href="blokart.html">BloKart Heaven</a></li>
            <li><a class="navlinks" href="contactus.html">Contact Us</a></li>
        </ul>
    </div>

    <section class="center">
        <div class="row">
            <span class="grid-1-1 column">
                <span class="title"></span>
                <span class="context">
                    
                </span>
            </span>
        </div>
        <div style="clear:both;"></div>
    </section>
</body>
</html> 
