﻿<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="js/theme.js"></script>
        <script>
            themeset();
        </script>

        <link rel="stylesheet" type="text/css" href="css/gridlayout.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <link rel="stylesheet" type="text/css" href="css/risaslideshow.css">
        <link rel="stylesheet" type="text/css" href="css/skyline.css">



        <title>TEMPLATE</title>
    </head>
    <body onload="themeset();">

        <div class="topbarluge">
            <div class="themebar">
                <select id="themechanger" onchange="themechanger(this)">
                <option value="nature1" selected="selected">Nature1 theme</option>
                <option value="nature2">Nature2 theme</option>
                <option value="nature3">Nature3 theme</option>
                </select>
            </div>
            <h1>TEMPLATE</h1>
        </div>
        <nav>
          <ul>
            <li><a class="navlinks" href="index.html">Home</a></li>
            <li><a class="navlinks" href="template1.html">Adrenalin Forest</a></li>
            <li><a class="navlinks" href="template3.html">Zorb</a></li>
            <li><a class="navlinks" href="template4.html">Skyline</a></li>
            <li><a class="navlinks" href="template5.html">BloKart Park</a></li>
            <li><a class="navlinks" href="template6.html">Contact Us</a></li>
        </ul>       
        </nav>
        <section class="center">
            <div class="row">
                <span class="grid-4-3 column">
                    <span class="title">Skyline and Luge</span>
                    <span class="context">
                        <p>
                            Skyline Rotorua has a few fun things to offer like luging, 
                            zip line and something called a Sky Swing.
                        </p>
                        <p>
                            <img src="images/luge5.jpg" alt="Skyswing">
                        </p>
                        <p>
                            The luge has three courses beginner, intermediate 
                            and advance. Each one increases in speed and difficulty. 
                            The tracks go down Mt Ngongotaha. 
                        </p>
                        <p>
                            The beginner track also known as the scenic t
                            rack has a slow pace to it and has 
                            many opportunities to stop and admire the views of 
                            Rotorua. 
                        </p>
                        <p>
                            The intermediate track consists of a 
                            lot more speed and sharp turns, its great fun in the rain. 
                        </p>
                        <p>
                            To get back up and go again you take a chair 
                            lift up which takes you over the tracks 
                            and between the trees.
                        </p>
                        <p>
                        <a class="logo" href="https://www.skyline.co.nz/rotorua/"><img src="images/lugelogo.jpg"/></a>
                    </p>
                    </span>
                </span>
                <span class="grid-4-3 column">
                    <span class="title">Zipline</span>
                    <span class="context">
                        <p>
                            <img src="images/luge2.jpg" alt="Zipline">
                        </p>
                        <p>
                            The Zipline is a 383 meter long zipline that goes down the side 
                            of Mt Ngongotaha.
                        </p>
                         <p>
                            As you take your flying position to fly at speeds of 
                            80km/h you head towards a platform up in the trees. 
                        </p>
                        <p>
                            After the speed thrilling fly down the zipline you get the 
                            choice of a 10 meter freefall on the quickjump or to walk 
                            down stairs to the bottom.
                        </p>
                        </br>
                    </span>
                </span>
                <span class="grid-4-3 column">
                    <span class="title">Skyswing</span>
                    <span class="context">
                        <p>
                            The skyswing is the newest attraction at the Skyline. 
                        </p>
                        <p>
                            <img src="images/luge4.jpg" alt="Skyswing">
                        </p>
                        <p>
                            This swing is just a bigger version of a normal swing but with a catch. 
                            It has three seats and hoists you up 50 meters above the Skyline, 
                            showing the breath-taking views of Rotorua and the Rotorua Lake. 
                        </p>
                        
                        <p>                        
                            To let the swing drop you need to pull down on the 
                            release and when the swing drops you can get up to 
                            speeds of 150kph, it feels like you can fly and your 
                            stomachs in your throat but it’s so much fun you would 
                            want to do it again and again.
                        </p>
                    </span>
                </span>
                <span class="grid-4-3 column">
                    <span class="title">Pictures and Videos</span>
                    <span class="context">
                        <!-- image slider does somethig werid to page when you first loaded it,
    images are being resize by the main.css -->
                        <div id="slider">
                            <!-- Slider container -->
                            <div id="mask">
                                <!-- Mask -->
                                <ul id="slideul">
                                    <li id="first" class="firstanimation">
                                        <!-- ID for tooltip and class for animation -->
                                        <a href="#"> <img class="imgslider" src="images/luge1.jpg" alt="Cougar" /> </a>
                                        <div class="tooltip"> <h1>Luge</h1> </div>
                                    </li>

                                    <li id="second" class="secondanimation">
                                        <a href="#"> <img class="imgslider" src="images/luge2.jpg" alt="Lions" /> </a>
                                        <div class="tooltip"> <h1>Luge</h1> </div>
                                    </li>

                                    <li id="third" class="thirdanimation">
                                        <a href="#"> <img class="imgslider" src="images/luge3.jpg" alt="Snowalker" /> </a>
                                        <div class="tooltip"> <h1>Luge</h1> </div>
                                    </li>

                                    <li id="fourth" class="fourthanimation">
                                        <a href="#"> <img class="imgslider" src="images/luge4.jpg" alt="Howling" /> </a>
                                        <div class="tooltip"> <h1>Luge</h1> </div>
                                    </li>

                                    <li id="fifth" class="fifthanimation">
                                        <a href="#"> <img class="imgslider" src="images/luge5.jpg" alt="Sunbathing" /> </a>
                                        <div class="tooltip"> <h1>Luge</h1> </div>
                                    </li>
                                </ul>
                            </div>  <!-- End Mask -->
                            <div class="progress-bar"></div>  <!-- Progress Bar -->
                        </div>  <!-- End Slider Container -->
                    </span>
                </span>
            </div>
            <div style="clear:both;"></div>
        </section>
    </body>
</html>
